<table *ngIf="applicants.length > 1" class="outputTable">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Course ID</th>
        <th>DOB</th>
        <th>Qualification</th>
        <th>Marks</th>
        <th>Goals</th>
        <th>Emails</th>
        <th>Status</th>
        <th>Interview on</th>
    </tr>
    <ng-container *ngFor="let applicant of applicants; let i=index">
        <tr *ngIf="((targetCourse != 0 && applicant.scheduledProgramId == targetCourse) || targetCourse == 0)">
            <td>{{applicant.applicantId}}</td>
            <td>{{applicant.fullName}}</td>
            <td>{{applicant.scheduledProgramId}}</td>
            <td>{{applicant.dateOfBirth}}</td>
            <td>{{applicant.highestQualification}}</td>
            <td>{{applicant.marksObtained}}</td>
            <td>{{applicant.goals}}</td>
            <td>{{applicant.emailId}}</td>
            <td>{{applicant.status}}<br><br>
                <ng-container *ngIf="applicant.status != 'waiting'">
                    <button (click)="updateStatus('waiting',i)" class="actionButton lightButton">On Hold</button>
                </ng-container>
                <ng-container *ngIf="applicant.status != 'rejected'">
                    <button (click)="updateStatus('rejected',i)" class="actionButton lighterButton">Rejected</button>
                </ng-container>
                <ng-container *ngIf="applicant.status != 'selected'">
                    <button (click)="updateStatus('selected',i)" class="actionButton">Selected</button>
                </ng-container>
            </td>
            <td>{{applicant.dateOfInterview}}<input type="date" name="interviewDate" id="interviewDate_{{i}}" class="inputField"><button (click)="scheduledInterview(i)" class="actionButton">Schedule</button></td>
        </tr>
    </ng-container>
</table>