<table *ngIf="schedules.length > 1" class="outputTable">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>sessions Per Week</th>
    </tr>
    <ng-container *ngFor="let schedule of schedules;">
        <tr *ngIf="(schedule.scheduledProgramId == targetId)">
            <td>{{schedule.scheduledProgramId}}</td>
            <td>{{schedule.programName}}</td>
            <td>{{schedule.location}}</td>
            <td>{{schedule.startDate}}</td>
            <td>{{schedule.endDate}}</td>
            <td>{{schedule.sessionsPerWeek}}</td>
        </tr>
    </ng-container>
</table>